# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = ODKsAGfZTKjTaG2Xv2Kph0ui303CX3bRtIwxQ6pj
REACT_APP_MORALIS_SERVER_URL = https://bzyt487madhw.usemoralis.com:2053/server

REACT_APP_SERVER_HOST = https://metapolis-server.as.r.appspot.com
# REACT_APP_SERVER_HOST = https://metapolis-40127.du.r.appspot.com
REACT_APP_WALLET_ADDRESS = 0xd9a6E46bEa83B8767bB6588dd88F077332414c72
REACT_APP_SECRET_KEY = 572603fcd86bfdc58761c012f98685de8274d9598cab1c303a7fe608bec3f8b5

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"