# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = 
REACT_APP_MORALIS_SERVER_URL = 

REACT_APP_SERVER_HOST = 
REACT_APP_WALLET_ADDRESS = 
REACT_APP_SECRET_KEY =

# Back end API host 
REACT_APP_SERVER_HOST = xxxxxxx

# Wallet and secret key using for P2P
REACT_APP_WALLET_ADDRESS = xxxxxxx
REACT_APP_SECRET_KEY = xxxxxxx

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"